Roll/RollMainWindow.xaml

<Window x:Class="Roll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Roll"
        Title="Roll" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" SizeChanged="Window_SizeChanged" Icon="ICO.ico">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="No." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="45"/>
            <Label Content="Min" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50"/>
            <Label Content="Max" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="57"/>
            <Label Content="Roll" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="55"/>
            <Label Content="Con." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="110"/>
        </StackPanel>
        <ListView Name="RollList">
        </ListView>
        <StackPanel Height="26" Margin="5,5,5,5" Orientation="Horizontal">
            <Label Content="Num." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50"/>
            <TextBox Name="RollNumber" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Margin="5,0,5,0"/>
            <Button Name="Confirm" Content="OK" Width="60" Margin="5,0,5,0" Click="Confirm_Click"/>
            <Button Name="Generation" Content="Roll" Width="60" Margin="5,0,5,0" Click="Generation_Click"/>
            <Button Name="Save" Content="Save" Width="60" Margin="5,0,5,0" Click="Save_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
